import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hello': 'Hello World',
          'welcome': 'Welcome',
          'recommendation': 'Recommendations',
          'categories': 'Categories',
          'search_cocktail_hint': 'Search cocktail',
          'ingredients': 'Ingredients',
          'see_all_ingredients': 'See all ingredients',
          'theme': 'Theme',
          'language': 'Language',
          'step': 'Step',
          'final_step': 'Final step',
          'for': 'For',
          'share': 'Share',
          'instructions': 'Instructions',
          'select_quantity': 'Select quantity',
          'tsp': 'tsp',
          'tbsp': 'tbsp',
          'tblsp': 'tblsp',
          'part': 'part',
          'Slice': 'Slice',
          'slice': 'slice',
          'cubes': 'cubes',
          'measures': 'measures',
          'shot': 'shot',
          'dash': 'dash',
          'cup': 'cup',
          'Whole': 'Whole',
          'cup instant': 'cup instant',
          'cup hot': 'cup hot',
          'cup cold': 'cup cold',
          'Sugar': 'Sugar',
          'Coffee': 'Coffee',
          'Milk': 'Milk',
          'Water': 'Water',
          'Tea': 'Tea',
          'Lemon': 'Lemon',
          'Lime': 'Lime',
          'Orange': 'Orange',
          'Apple': 'Apple',
          'Egg white': 'Egg white',
          'Egg yolk': 'Egg yolk',
          'Lemon juice': 'Lemon juice',
          'Lime juice': 'Lime juice',
          'White rum': 'White rum',
          'Honey': 'Honey',
          'Beer': 'Beer',
          'Lemonade': 'Lemonade',
          'chunk': 'chunk',
          'cups': 'cups',
          'piece': 'piece',
          'to taste': 'to taste',
          'Black pepper': 'Black pepper',
          'Salt': 'Salt',
          'Ice': 'Ice',
          'Ginger': 'Ginger',
          'Mint': 'Mint',
          'Cinnamon': 'Cinnamon',
          'Vanilla': 'Vanilla',
          'Cocoa powder': 'Cocoa powder',
          'Cardamom': 'Cardamom',
          'Cloves': 'Cloves',
          'Orange juice': 'Orange juice',
          'Pineapple juice': 'Pineapple juice',
          'Apple juice': 'Apple juice',
          'Chopped': 'Chopped',
          'fr_FR': 'French',
          'de_DE': 'German',
          'en_US': 'English',
          'it_IT': 'Italian',
          'es_ES': 'Spanish',
          'Light': 'Light',
          'Dark': 'Dark',
          'System': 'System',
          'Ounces': 'Ounces (oz)',
          'Milliliters': 'Milliliters (ml)',
          'measurementUnit': 'Measurement unit',
          'drinkDisplay': 'Responsive drink display',
          'Simple': 'Simple',
          'Responsive': 'Responsive',
          'fresh': 'fresh',
          'more_favorites': '✨Swipe✨ to find more cocktails!',
          'Alcoholic': 'Alcoholic',
          'Non alcoholic': 'Non alcoholic',
          'Optional alcohol': 'Optional alcohol',
          'reset_favorites': 'Reset favorites',
          'reset_favorites_success': 'Favorites reset successfully',
          'click_reset_favorites': 'Reset',
          'reset_dislikes': 'Reset dislikes',
          'reset_dislikes_success': 'Dislikes reset successfully',
          'click_reset_dislikes': 'Reset',
          'reset_all': 'Reset all',
          'reset_all_success': 'All settings reset successfully',
          'click_reset_all': 'Reset all',
          'are_you_sure_reset': 'Are you sure you want to reset?',
          'cancel': 'Cancel',
          'ok': 'OK',
          'favorites': 'Favorites',
          'swipe': 'Swipe',
          'settings': 'Settings',
          'filter_by': 'Filter by',
          'all': 'All',
          'alcoholic': 'Alcoholic',
          'glass': 'Glass type',
          'category': 'Category',
          'ingredient': 'Ingredient',
          'name': 'Name',
          'sort_by': 'Sort by',
          'see_all': 'See all',
          'glasses': 'Glasses',
          'see_all_glasses': 'See all glasses',
          'share_1': 'Check out this delicious cocktail recipe:',
          'share_2':
              'Let\'s mix things up and enjoy the perfect blend of flavors.',
          'share_3': '#CocktailMagic #MixologyMasterpiece #Cheers',
          'nameAsc': 'Names A to Z',
          'nameDesc': 'Names Z to A',
          'popularity': 'Popularity',
          'licences': 'Licences',
          'show_licences': 'Show licenses',
          'clear_cache': 'Clear cache',
          'clear_cache_success': 'Cache cleared successfully',
          'search_cocktail': 'Search cocktail',
          'last_searches': 'Last searches',
          'suggestions': 'Suggestions',
          'buzzing_recipes': 'Buzzing recipes',
          'no_results': 'No results found',
          'error_happened': 'An error happened',
          'get_drink_error': 'Error getting drink',
          'get_ingredient_error': 'Error getting ingredient',
          'get_glass_error': 'Error getting glass',
          'get_category_error': 'Error getting category',
          'get_drinks_error': 'Error getting drinks',
          'search_drink_error': 'Error searching drink',

          // Categories
          'Ordinary Drink': 'Ordinary Drink',
          'Cocktail': 'Cocktail',
          'Shake': 'Shake',
          'Other / Unknown': 'Other / Unknown',
          'Cocoa': 'Cocoa',
          'Shot': 'Shot',
          'Coffee / Tea': 'Coffee / Tea',
          'Homemade Liqueur': 'Homemade Liqueur',
          'Punch / Party Drink': 'Punch / Party Drink',
          'Soft Drink': 'Soft Drink'
        },
        'de_DE': {
          'hello': 'Hallo Welt',
          'welcome': 'Willkommen',
          'recommendation': 'Empfehlungen',
          'categories': 'Kategorien',
          'search_cocktail_hint': 'Cocktail suchen',
          'ingredients': 'Zutaten',
          'see_all_ingredients': 'Alle Zutaten anzeigen',
          'theme': 'Thema',
          'language': 'Sprache',
          'step': 'Schritt',
          'final_step': 'Letzter Schritt',
          'for': 'Für',
          'share': 'Teilen',
          'instructions': 'Anweisungen',
          'select_quantity': 'Menge auswählen',
          'tsp': 'TL',
          'tbsp': 'EL',
          'tblsp': 'EL',
          'part': 'Teil',
          'Slice': 'Scheibe',
          'slice': 'scheibe',
          'cubes': 'würfel',
          'measures': 'Maß',
          'shot': 'Schuss',
          'dash': 'Spritzer ',
          'cup': 'Tasse',
          'Whole': 'Ganzes',
          'cup instant': 'Tasse Instant',
          'cup hot': 'Tasse heiß(es)',
          'cup cold': 'Tasse kalt(es)',
          'Sugar': 'Zucker',
          'Coffee': 'Kaffee',
          'Milk': 'Milch',
          'Water': 'Wasser',
          'Tea': 'Tee',
          'Lemon': 'Zitrone',
          'Lime': 'Limette',
          'Orange': 'Orange',
          'Apple': 'Apfel',
          'Egg white': 'Eiweiß',
          'Egg yolk': 'Eigelb',
          'Lemon juice': 'Zitronensaft',
          'Lime juice': 'Limettensaft',
          'White rum': 'Weißer Rum',
          'Honey': 'Honig',
          'Beer': 'Bier',
          'Lemonade': 'Limonade',
          'chunk': 'Stück',
          'cups': 'Tassen',
          'piece': 'Stück',
          'to taste': 'nach Geschmack',
          'Black pepper': 'Schwarzer Pfeffer',
          'Salt': 'Salz',
          'Ice': 'Eis',
          'Ginger': 'Ingwer',
          'Mint': 'Minze',
          'Cinnamon': 'Zimt',
          'Vanilla': 'Vanille',
          'Cocoa powder': 'Kakaopulver',
          'Cardamom': 'Kardamom',
          'Cloves': 'Gewürznelken',
          'Orange juice': 'Orangensaft',
          'Pineapple juice': 'Ananassaft',
          'Apple juice': 'Apfelsaft',
          'Chopped': 'Gehackt',
          'fr_FR': 'Französisch',
          'de_DE': 'Deutsch',
          'en_US': 'Englisch',
          'it_IT': 'Italienisch',
          'es_ES': 'Spanisch',
          'Light': 'Hell',
          'Dark': 'Dunkel',
          'System': 'System',
          'Ounces': 'Unzen (oz)',
          'Milliliters': 'Milliliter (ml)',
          'measurementUnit': 'Maßeinheit',
          'drinkDisplay': 'Responsive Getränkeanzeige',
          'Simple': 'Einfach',
          'Responsive': 'Responsive',
          'fresh': 'frische',
          'more_favorites': '✨Swipen✨ Sie, um mehr Cocktails zu finden!',
          'Alcoholic': 'Alkoholisch',
          'Non alcoholic': 'Alkoholfrei',
          'Optional alcohol': 'Optionaler Alkohol',
          'reset_favorites': 'Favoriten zurücksetzen',
          'reset_favorites_success': 'Favoriten erfolgreich zurückgesetzt',
          'click_reset_favorites': 'Zurücksetzen',
          'reset_dislikes': 'Dislikes zurücksetzen',
          'reset_dislikes_success': 'Dislikes erfolgreich zurückgesetzt',
          'click_reset_dislikes': 'Zurücksetzen',
          'reset_all': 'Alles zurücksetzen',
          'reset_all_success': 'Alle Einstellungen erfolgreich zurückgesetzt',
          'click_reset_all': 'Zurücksetzen',
          'are_you_sure_reset':
              'Sind Sie sicher, dass Sie zurücksetzen möchten?',
          'cancel': 'Abbrechen',
          'ok': 'OK',
          'favorites': 'Favoriten',
          'swipe': 'Swipe',
          'settings': 'Einstellungen',
          'filter_by': 'Filtern nach',
          'all': 'Allem',
          'alcoholic': 'Alkoholgehalt',
          'glass': 'Glasart',
          'category': 'Kategorien',
          'ingredient': 'Zutaten',
          'name': 'Namen',
          'sort_by': 'Sortieren nach',
          'see_all': 'Alles anzeigen',
          'glasses': 'Gläser',
          'see_all_glasses': 'Alle Gläser anzeigen',
          'share_1': 'Probieren Sie dieses köstliche Cocktailrezept aus:',
          'share_2':
              'Lassen Sie uns die Aromen mischen und die perfekte Mischung genießen.',
          'share_3': '#Cocktail #Magie #Prost',
          'nameAsc': 'Namen A zu Z',
          'nameDesc': 'Namen Z zu A',
          'popularity': 'Beliebtheit',
          'licences': 'Lizenzen',
          'show_licences': 'Lizenzen anzeigen',
          'clear_cache': 'Cache leeren',
          'clear_cache_success': 'Cache erfolgreich gelöscht',
          'search_cocktail': 'Cocktail-Suche',
          'last_searches': 'Letzte Suchen',
          'suggestions': 'Vorschläge',
          'buzzing_recipes': 'Beliebte Rezepte',
          'no_results': 'Keine Ergebnisse gefunden',
          'error_happened': 'Ein Fehler ist aufgetreten',
          'get_drink_error': 'Fehler beim Abrufen des Getränks',
          'get_ingredient_error': 'Fehler beim Abrufen der Zutat',
          'get_glass_error': 'Fehler beim Abrufen des Glases',
          'get_category_error': 'Fehler beim Abrufen der Kategorie',
          'get_drinks_error': 'Fehler beim Abrufen der Getränke',
          'search_drink_error': 'Fehler beim Suchen des Getränks',

          // Categories
          'Ordinary Drink': 'Gewöhnliches Getränk',
          'Cocktail': 'Cocktail',
          'Shake': 'Shake',
          'Other / Unknown': 'Andere / Unbekannt',
          'Cocoa': 'Kakao',
          'Shot': 'Shot',
          'Coffee / Tea': 'Kaffee / Tee',
          'Homemade Liqueur': 'Hausgemachte Likör',
          'Punch / Party Drink': 'Punsch / Partygetränk',
          'Soft Drink': 'Erfrischungsgetränk'
        },
        'fr_FR': {
          'hello': 'Bonjour monde',
          'welcome': 'Bienvenue',
          'recommendation': 'Recommandations',
          'categories': 'Catégories',
          'search_cocktail_hint': 'Rechercher un cocktail',
          'ingredients': 'Ingrédients',
          'see_all_ingredients': 'Voir tous les ingrédients',
          'theme': 'Thème',
          'language': 'Langue',
          'step': 'Étape',
          'final_step': 'Dernière étape',
          'for': 'Pour',
          'share': 'Partager',
          'instructions': 'Instructions',
          'select_quantity': 'Sélectionner la quantité',
          'tsp': 'càc',
          'tbsp': 'càs',
          'tblsp': 'càs',
          'part': 'part',
          'Slice': 'Tranche',
          'slice': 'tranche',
          'cubes': 'cubes',
          'measures': 'mesures',
          'shot': 'shot',
          'dash': 'trait',
          'cup': 'tasse',
          'Whole': 'Entier',
          'cup instant': 'tasse instantanée',
          'cup hot': 'tasse chaude',
          'cup cold': 'tasse froide',
          'Sugar': 'Sucre',
          'Coffee': 'Café',
          'Milk': 'Lait',
          'Water': 'Eau',
          'Tea': 'Thé',
          'Lemon': 'Citron',
          'Lime': 'Citron vert',
          'Orange': 'Orange',
          'Apple': 'Pomme',
          'Egg white': 'Blanc d\'oeuf',
          'Egg yolk': 'Jaune d\'oeuf',
          'Lemon juice': 'Jus de citron',
          'Lime juice': 'Jus de citron vert',
          'White rum': 'Rhum blanc',
          'Honey': 'Miel',
          'Beer': 'Bière',
          'Lemonade': 'Limonade',
          'chunk': 'morceau',
          'cups': 'tasses',
          'piece': 'pièce',
          'to taste': 'au goût',
          'Orange juice': 'Jus d\'orange',
          'Pineapple juice': 'Jus d\'ananas',
          'Apple juice': 'Jus de pomme',
          'Chopped': 'Haché',
          'fr_FR': 'Français',
          'de_DE': 'Allemand',
          'en_US': 'Anglais',
          'it_IT': 'Italien',
          'es_ES': 'Espagnol',
          'Light': 'Clair',
          'Dark': 'Sombre',
          'System': 'Système',
          'Ounces': 'Onces (oz)',
          'Milliliters': 'Millilitres (ml)',
          'measurementUnit': 'Unité de mesure',
          'drinkDisplay': 'Affichage responsive des boissons',
          'Simple': 'Simple',
          'Responsive': 'Responsive',
          'fresh': 'frais',
          'Black pepper': 'Poivre noir',
          'Salt': 'Sel',
          'Ice': 'Glaçon',
          'Ginger': 'Gingembre',
          'Mint': 'Menthe',
          'Cinnamon': 'Cannelle',
          'Vanilla': 'Vanille',
          'Cocoa powder': 'Poudre de cacao',
          'Cardamom': 'Cardamome',
          'Cloves': 'Clous de girofle',
          'more_favorites': '✨Swipez✨ pour trouver plus de cocktails!',
          'Alcoholic': 'Alcoolisé',
          'Non alcoholic': 'Non alcoolisé',
          'Optional alcohol': 'Alcool optionnel',
          'reset_favorites': 'Réinitialiser les favoris',
          'reset_favorites_success': 'Favoris réinitialisés avec succès',
          'click_reset_favorites': 'Réinitialiser',
          'reset_dislikes': 'Réinitialiser les dislikes',
          'reset_dislikes_success': 'Dislikes réinitialisés avec succès',
          'click_reset_dislikes': 'Réinitialiser',
          'reset_all': 'Réinitialiser tout',
          'reset_all_success':
              'Tous les paramètres ont été réinitialisés avec succès',
          'click_reset_all': 'Réinitialiser',
          'are_you_sure_reset': 'Êtes-vous sûr de vouloir réinitialiser?',
          'cancel': 'Annuler',
          'ok': 'Ok',
          'favorites': 'Favoris',
          'swipe': 'Swipe',
          'settings': 'Paramètres',
          'filter_by': 'Filtrer par',
          'all': 'Tout',
          'alcoholic': 'Teneur en alcool',
          'glass': 'Type de verre',
          'category': 'Catégorie',
          'ingredient': 'Ingrédient',
          'name': 'Nom',
          'sort_by': 'Trier par',
          'see_all': 'Tout afficher',
          'glasses': 'Verres',
          'see_all_glasses': 'Voir tous les verres',
          'share_1': 'Découvrez cette recette de cocktail délicieuse :',
          'share_2':
              'Mélangeons les saveurs pour savourer une combinaison parfaite.',
          'share_3': '#Cocktail #Mixologue #BonneCuite #Santé',
          'nameAsc': 'Noms A à Z',
          'nameDesc': 'Noms Z à A',
          'popularity': 'Popularité',
          'licences': 'Licences',
          'show_licences': 'Afficher les licences',
          'clear_cache': 'Effacer le cache',
          'clear_cache_success': 'Cache effacé avec succès',
          'search_cocktail': 'Recherche de cocktails',
          'last_searches': 'Dernières recherches',
          'suggestions': 'Suggestions',
          'buzzing_recipes': 'Les recettes qui font le buzz',
          'no_results': 'Aucun résultat trouvé',
          'error_happened': 'Une erreur est survenue',
          'get_drink_error': 'Erreur lors de la récupération du cocktail',
          'get_ingredient_error': 'Erreur lors de la récupération de l\'ingrédient',
          'get_glass_error': 'Erreur lors de la récupération du verre',
          'get_category_error': 'Erreur lors de la récupération de la catégorie',
          'get_drinks_error': 'Erreur lors de la récupération des cocktails',
          'search_drink_error': 'Erreur lors de la recherche du cocktail',

          // Categories
          'Ordinary Drink': 'Boisson ordinaire',
          'Cocktail': 'Cocktail',
          'Shake': 'Shake',
          'Other / Unknown': 'Autre / Inconnu',
          'Cocoa': 'Cacao',
          'Shot': 'Shot',
          'Coffee / Tea': 'Café / Thé',
          'Homemade Liqueur': 'Liqueur maison',
          'Punch / Party Drink': 'Punch / Boisson de fête',
          'Soft Drink': 'Boisson non alcoolisée'
        },
        'it_IT': {
          'hello': 'Ciao Mondo',
          'welcome': 'Benvenuto',
          'recommendation': 'Raccomandazioni',
          'categories': 'Categorie',
          'search_cocktail_hint': 'Ricerca cocktail',
          'ingredients': 'Ingredienti',
          'see_all_ingredients': 'Vedi tutti gli ingredienti',
          'theme': 'Tema',
          'language': 'Lingua',
          'step': 'Passo',
          'final_step': 'Passo finale',
          'for': 'Per',
          'share': 'Condividi',
          'instructions': 'Istruzioni',
          'select_quantity': 'Seleziona quantità',
          'tsp': 'cucchiaino',
          'tbsp': 'cucchiaio',
          'tblsp': 'cucchiaio',
          'part': 'parte',
          'Slice': 'Affettare',
          'slice': 'affettare',
          'cubes': 'cubetti',
          'measures': 'misure',
          'shot': 'shot',
          'dash': 'spruzzo',
          'cup': 'tazza',
          'Whole': 'Intero',
          'cup instant': 'tazza istantanea',
          'cup hot': 'tazza calda',
          'cup cold': 'tazza fredda',
          'Sugar': 'Zucchero',
          'Coffee': 'Caffè',
          'Milk': 'Latte',
          'Water': 'Acqua',
          'Tea': 'Tè',
          'Lemon': 'Limone',
          'Lime': 'Lime',
          'Orange': 'Arancia',
          'Apple': 'Mela',
          'Egg white': 'Bianco d\'uovo',
          'Egg yolk': 'Tuorlo d\'uovo',
          'Lemon juice': 'Succo di limone',
          'Lime juice': 'Succo di lime',
          'White rum': 'Rum bianco',
          'Honey': 'Miele',
          'Beer': 'Birra',
          'Lemonade': 'Limonata',
          'chunk': 'pezzo',
          'cups': 'tazze',
          'piece': 'pezzo',
          'to taste': 'a piacere',
          'Black pepper': 'Pepe nero',
          'Salt': 'Sale',
          'Ice': 'Ghiaccio',
          'Ginger': 'Zenzero',
          'Mint': 'Menta',
          'Cinnamon': 'Cannella',
          'Vanilla': 'Vaniglia',
          'Cocoa powder': 'Cacao in polvere',
          'Cardamom': 'Cardamomo',
          'Cloves': 'Chiodi di garofano',
          'Orange juice': 'Succo d\'arancia',
          'Pineapple juice': 'Succo d\'ananas',
          'Apple juice': 'Succo di mela',
          'Chopped': 'Affettato',
          'fr_FR': 'Francese',
          'de_DE': 'Tedesco',
          'en_US': 'Inglese',
          'it_IT': 'Italiano',
          'es_ES': 'Spagnolo',
          'Light': 'Leggero',
          'Dark': 'Scuro',
          'System': 'Sistema',
          'Ounces': 'Once (oz)',
          'Milliliters': 'Millilitri (ml)',
          'measurementUnit': 'Unità di misura',
          'drinkDisplay': 'Visualizzazione bevande reattiva',
          'Simple': 'Semplice',
          'Responsive': 'Reattivo',
          'fresh': 'fresco',
          'more_favorites': '✨Scorri✨ per trovare più cocktail!',
          'Alcoholic': 'Alcolico',
          'Non alcoholic': 'Non alcolico',
          'Optional alcohol': 'Alcol opzionale',
          'reset_favorites': 'Ripristina preferiti',
          'reset_favorites_success': 'Preferiti ripristinati con successo',
          'click_reset_favorites': 'Ripristina',
          'reset_dislikes': 'Ripristina non mi piace',
          'reset_dislikes_success': 'Non mi piace ripristinati con successo',
          'click_reset_dislikes': 'Ripristina',
          'reset_all': 'Ripristina tutto',
          'reset_all_success':
              'Tutte le impostazioni ripristinate con successo',
          'click_reset_all': 'Ripristina tutto',
          'are_you_sure_reset': 'Sei sicuro di voler ripristinare?',
          'cancel': 'Annulla',
          'ok': 'OK',
          'favorites': 'Preferiti',
          'swipe': 'Scorri',
          'settings': 'Impostazioni',
          'filter_by': 'Filtra per',
          'all': 'Tutto',
          'alcoholic': 'Alcolico',
          'glass': 'Tipo di bicchiere',
          'category': 'Categoria',
          'ingredient': 'Ingrediente',
          'name': 'Nome',
          'sort_by': 'Ordina per',
          'see_all': 'Vedi tutti',
          'glasses': 'Bicchieri',
          'see_all_glasses': 'Vedi tutti i bicchieri',
          'share_1': 'Guarda questa deliziosa ricetta di cocktail:',
          'share_2':
              'Mescoliamo le cose e gustiamo la perfetta miscela di sapori.',
          'share_3': '#MagiaDelCocktail #CapolavoroMixology #Cheers',
          'nameAsc': 'Nomi da A a Z',
          'nameDesc': 'Nomi da Z a A',
          'popularity': 'Popolarità',
          'licences': 'Licenze',
          'show_licences': 'Mostra licenze',
          'clear_cache': 'Cancella cache',
          'clear_cache_success': 'Cache cancellata con successo',
          'search_cocktail': 'Ricerca cocktail',
          'last_searches': 'Ultime ricerche',
          'suggestions': 'Suggerimenti',
          'buzzing_recipes': 'Ricette in voga',
          'no_results': 'Nessun risultato trovato',
          'error_happened': 'Si è verificato un errore',
          'get_drink_error': 'Errore nel recupero della bevanda',
          'get_ingredient_error': 'Errore nel recupero dell\'ingrediente',
          'get_glass_error': 'Errore nel recupero del bicchiere',
          'get_category_error': 'Errore nel recupero della categoria',
          'get_drinks_error': 'Errore nel recupero delle bevande',
          'search_drink_error': 'Errore nella ricerca della bevanda',

          // Categories
          'Ordinary Drink': 'Bevanda Ordinaria',
          'Cocktail': 'Cocktail',
          'Shake': 'Frullato',
          'Other / Unknown': 'Altro / Sconosciuto',
          'Cocoa': 'Cacao',
          'Shot': 'Shot',
          'Coffee / Tea': 'Caffè / Tè',
          'Homemade Liqueur': 'Liquore Casalingo',
          'Punch / Party Drink': 'Punch / Bevanda da Festa',
          'Soft Drink': 'Bevanda Analcolica'
        },
        'es_ES': {
          'hello': 'Hola Mundo',
          'welcome': 'Bienvenido',
          'recommendation': 'Recomendaciones',
          'categories': 'Categorías',
          'search_cocktail_hint': 'Buscar cóctel',
          'ingredients': 'Ingredientes',
          'see_all_ingredients': 'Ver todos los ingredientes',
          'theme': 'Tema',
          'language': 'Idioma',
          'step': 'Paso',
          'final_step': 'Paso final',
          'for': 'Para',
          'share': 'Compartir',
          'instructions': 'Instrucciones',
          'select_quantity': 'Seleccionar cantidad',
          'tsp': 'cucharadita',
          'tbsp': 'cucharada',
          'tblsp': 'cucharada sopera',
          'part': 'parte',
          'Slice': 'Rebanada',
          'slice': 'rebanada',
          'cubes': 'cubos',
          'measures': 'medidas',
          'shot': 'shot',
          'dash': 'pizca',
          'cup': 'taza',
          'Whole': 'Entero',
          'cup instant': 'taza instantánea',
          'cup hot': 'taza caliente',
          'cup cold': 'taza fría',
          'Sugar': 'Azúcar',
          'Coffee': 'Café',
          'Milk': 'Leche',
          'Water': 'Agua',
          'Tea': 'Té',
          'Lemon': 'Limón',
          'Lime': 'Lima',
          'Orange': 'Naranja',
          'Apple': 'Manzana',
          'Egg white': 'Clara de huevo',
          'Egg yolk': 'Yema de huevo',
          'Lemon juice': 'Jugo de limón',
          'Lime juice': 'Jugo de lima',
          'White rum': 'Ron blanco',
          'Honey': 'Miel',
          'Beer': 'Cerveza',
          'Lemonade': 'Limonada',
          'chunk': 'trozo',
          'cups': 'tazas',
          'piece': 'pieza',
          'to taste': 'al gusto',
          'Black pepper': 'Pimienta negra',
          'Salt': 'Sal',
          'Ice': 'Hielo',
          'Ginger': 'Jengibre',
          'Mint': 'Menta',
          'Cinnamon': 'Canela',
          'Vanilla': 'Vainilla',
          'Cocoa powder': 'Cacao en polvo',
          'Cardamom': 'Cardamomo',
          'Cloves': 'Clavos de olor',
          'Orange juice': 'Jugo de naranja',
          'Pineapple juice': 'Jugo de piña',
          'Apple juice': 'Jugo de manzana',
          'Chopped': 'Picado',
          'fr_FR': 'Francés',
          'de_DE': 'Alemán',
          'en_US': 'Inglés',
          'it_IT': 'Italiano',
          'es_ES': 'Español',
          'Light': 'Claro',
          'Dark': 'Oscuro',
          'System': 'Sistema',
          'Ounces': 'Onzas (oz)',
          'Milliliters': 'Mililitros (ml)',
          'measurementUnit': 'Unidad de medida',
          'drinkDisplay': 'Visualización de bebida adaptable',
          'Simple': 'Simple',
          'Responsive': 'Adaptable',
          'fresh': 'fresco',
          'more_favorites': '¡Desliza para encontrar más cócteles!',
          'Alcoholic': 'Alcohólico',
          'Non alcoholic': 'No alcohólico',
          'Optional alcohol': 'Alcohol opcional',
          'reset_favorites': 'Restablecer favoritos',
          'reset_favorites_success': 'Favoritos restablecidos con éxito',
          'click_reset_favorites': 'Restablecer',
          'reset_dislikes': 'Restablecer disgustos',
          'reset_dislikes_success': 'Disgustos restablecidos con éxito',
          'click_reset_dislikes': 'Restablecer',
          'reset_all': 'Restablecer todo',
          'reset_all_success': 'Todos los ajustes restablecidos con éxito',
          'click_reset_all': 'Restablecer todo',
          'are_you_sure_reset': '¿Estás seguro de que quieres restablecer?',
          'cancel': 'Cancelar',
          'ok': 'Aceptar',
          'favorites': 'Favoritos',
          'swipe': 'Deslizar',
          'settings': 'Ajustes',
          'filter_by': 'Filtrar por',
          'all': 'Todo',
          'alcoholic': 'Alcohólico',
          'glass': 'Tipo de vaso',
          'category': 'Categoría',
          'ingredient': 'Ingrediente',
          'name': 'Nombre',
          'sort_by': 'Ordenar por',
          'see_all': 'Ver todo',
          'glasses': 'Vasos',
          'see_all_glasses': 'Ver todos los vasos',
          'share_1': 'Descubre esta deliciosa receta de cóctel:',
          'share_2':
              'Mezcla las cosas y disfruta de la combinación perfecta de sabores.',
          'share_3': '#MagiaDelCóctel #ObraMaestraDeLaMixología #Salud',
          'nameAsc': 'Nombres de la A a la Z',
          'nameDesc': 'Nombres de la Z a la A',
          'popularity': 'Popularidad',
          'licences': 'Licencias',
          'show_licences': 'Mostrar licencias',
          'clear_cache': 'Limpiar caché',
          'clear_cache_success': 'Caché limpiada con éxito',
          'search_cocktail': 'Buscar cóctel',
          'last_searches': 'Últimas búsquedas',
          'suggestions': 'Sugerencias',
          'buzzing_recipes': 'Recetas populares',
          'no_results': 'No se encontraron resultados',
          'error_happened': 'Ocurrió un error',
          'get_drink_error': 'Error al obtener la bebida',
          'get_ingredient_error': 'Error al obtener el ingrediente',
          'get_glass_error': 'Error al obtener el vaso',
          'get_category_error': 'Error al obtener la categoría',
          'get_drinks_error': 'Error al obtener las bebidas',
          'search_drink_error': 'Error al buscar la bebida',
          // Categories
          'Ordinary Drink': 'Bebida Ordinaria',
          'Cocktail': 'Cóctel',
          'Shake': 'Batido',
          'Other / Unknown': 'Otro / Desconocido',
          'Cocoa': 'Cacao',
          'Shot': 'Chupito',
          'Coffee / Tea': 'Café / Té',
          'Homemade Liqueur': 'Licor Casero',
          'Punch / Party Drink': 'Ponche / Bebida de Fiesta',
          'Soft Drink': 'Refresco'
        },
      };
}
