import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hello': 'Hello World',
          'welcome': 'Welcome',
          'recommendation': 'Recommendations',
          'categories': 'Categories',
          'search_cocktail_hint': 'Search cocktail',
          'ingredients': 'Ingredients',
          'see_all_ingredients': 'See all ingredients',
          'theme': 'Theme',
          'language': 'Language',
          'step': 'Step',
          'final_step': 'Final step',
          'for': 'For',
          'share': 'Share',
          'instructions': 'Instructions',
          'select_quantity': 'Select quantity',
          'tsp': 'tsp',
          'tbsp': 'tbsp',
          'tblsp': 'tblsp',
          'part': 'part',
          'Slice': 'Slice',
          'slice': 'slice',
          'cubes': 'cubes',
          'measures': 'measures',
          'shot': 'shot',
          'dash': 'dash',
          'cup': 'cup',
          'Whole': 'Whole',
          'cup instant': 'cup instant',
          'cup hot': 'cup hot',
          'cup cold': 'cup cold',
          'Sugar': 'Sugar',
          'Coffee': 'Coffee',
          'Milk': 'Milk',
          'Water': 'Water',
          'Tea': 'Tea',
          'Lemon': 'Lemon',
          'Lime': 'Lime',
          'Orange': 'Orange',
          'Apple': 'Apple',
          'Egg white': 'Egg white',
          'Egg yolk': 'Egg yolk',
          'Lemon juice': 'Lemon juice',
          'Lime juice': 'Lime juice',
          'White rum': 'White rum',
          'Honey': 'Honey',
          'Beer': 'Beer',
          'Lemonade': 'Lemonade',
          'chunk': 'chunk',
          'cups': 'cups',
          'piece': 'piece',
          'to taste': 'to taste',
          'Black pepper': 'Black pepper',
          'Salt': 'Salt',
          'Ice': 'Ice',
          'Ginger': 'Ginger',
          'Mint': 'Mint',
          'Cinnamon': 'Cinnamon',
          'Vanilla': 'Vanilla',
          'Cocoa powder': 'Cocoa powder',
          'Cardamom': 'Cardamom',
          'Cloves': 'Cloves',
          'Orange juice': 'Orange juice',
          'Pineapple juice': 'Pineapple juice',
          'Apple juice': 'Apple juice',
          'Chopped': 'Chopped',
          'fr_FR': 'French',
          'de_DE': 'German',
          'en_US': 'English',
          'Light': 'Light',
          'Dark': 'Dark',
          'System': 'System',
          'Ounces': 'Ounces (oz)',
          'Milliliters': 'Milliliters (ml)',
          'measurementUnit': 'Measurement unit',
          'fresh': 'fresh',
          'more_favorites': '✨Swipe✨ to find more cocktails!',
        },
        'de_DE': {
          'hello': 'Hallo Welt',
          'welcome': 'Willkommen',
          'recommendation': 'Empfehlungen',
          'categories': 'Kategorien',
          'search_cocktail_hint': 'Cocktail suchen',
          'ingredients': 'Zutaten',
          'see_all_ingredients': 'Alle Zutaten anzeigen',
          'theme': 'Thema',
          'language': 'Sprache',
          'step': 'Schritt',
          'final_step': 'Letzter Schritt',
          'for': 'Für',
          'share': 'Teilen',
          'instructions': 'Anweisungen',
          'select_quantity': 'Menge auswählen',
          'tsp': 'TL',
          'tbsp': 'EL',
          'tblsp': 'EL',
          'part': 'Teil',
          'Slice': 'Scheibe',
          'slice': 'scheibe',
          'cubes': 'würfel',
          'measures': 'Maß',
          'shot': 'Schuss',
          'dash': 'Spritzer ',
          'cup': 'Tasse',
          'Whole': 'Ganzes',
          'cup instant': 'Tasse Instant',
          'cup hot': 'Tasse heiß(es)',
          'cup cold': 'Tasse kalt(es)',
          'Sugar': 'Zucker',
          'Coffee': 'Kaffee',
          'Milk': 'Milch',
          'Water': 'Wasser',
          'Tea': 'Tee',
          'Lemon': 'Zitrone',
          'Lime': 'Limette',
          'Orange': 'Orange',
          'Apple': 'Apfel',
          'Egg white': 'Eiweiß',
          'Egg yolk': 'Eigelb',
          'Lemon juice': 'Zitronensaft',
          'Lime juice': 'Limettensaft',
          'White rum': 'Weißer Rum',
          'Honey': 'Honig',
          'Beer': 'Bier',
          'Lemonade': 'Limonade',
          'chunk': 'Stück',
          'cups': 'Tassen',
          'piece': 'Stück',
          'to taste': 'nach Geschmack',
          'Black pepper': 'Schwarzer Pfeffer',
          'Salt': 'Salz',
          'Ice': 'Eis',
          'Ginger': 'Ingwer',
          'Mint': 'Minze',
          'Cinnamon': 'Zimt',
          'Vanilla': 'Vanille',
          'Cocoa powder': 'Kakaopulver',
          'Cardamom': 'Kardamom',
          'Cloves': 'Gewürznelken',
          'Orange juice': 'Orangensaft',
          'Pineapple juice': 'Ananassaft',
          'Apple juice': 'Apfelsaft',
          'Chopped': 'Gehackt',
          'fr_FR': 'Französisch',
          'de_DE': 'Deutsch',
          'en_US': 'Englisch',
          'Light': 'Hell',
          'Dark': 'Dunkel',
          'System': 'System',
          'Ounces': 'Unzen (oz)',
          'Milliliters': 'Milliliter (ml)',
          'measurementUnit': 'Maßeinheit',
          'fresh': 'frische',
          'more_favorites': '✨Swipen✨ Sie, um mehr Cocktails zu finden!',
        },
        'fr_FR': {
          'hello': 'Bonjour monde',
          'welcome': 'Bienvenue',
          'recommendation': 'Recommendations',
          'categories': 'Catégories',
          'search_cocktail_hint': 'Rechercher un cocktail',
          'ingredients': 'Ingrédients',
          'see_all_ingredients': 'Voir tous les ingrédients',
          'theme': 'Thème',
          'language': 'Langue',
          'step': 'Étape',
          'final_step': 'Dernière étape',
          'for': 'Pour',
          'share': 'Partager',
          'instructions': 'Instructions',
          'select_quantity': 'Sélectionner la quantité',
          'tsp': 'càc',
          'tbsp': 'càs',
          'tblsp': 'càs',
          'part': 'part',
          'Slice': 'Tranche',
          'slice': 'tranche',
          'cubes': 'cubes',
          'measures': 'mesures',
          'shot': 'shot',
          'dash': 'trait',
          'cup': 'tasse',
          'Whole': 'Entier',
          'cup instant': 'tasse instantanée',
          'cup hot': 'tasse chaude',
          'cup cold': 'tasse froide',
          'Sugar': 'Sucre',
          'Coffee': 'Café',
          'Milk': 'Lait',
          'Water': 'Eau',
          'Tea': 'Thé',
          'Lemon': 'Citron',
          'Lime': 'Citron vert',
          'Orange': 'Orange',
          'Apple': 'Pomme',
          'Egg white': 'Blanc d\'oeuf',
          'Egg yolk': 'Jaune d\'oeuf',
          'Lemon juice': 'Jus de citron',
          'Lime juice': 'Jus de citron vert',
          'White rum': 'Rhum blanc',
          'Honey': 'Miel',
          'Beer': 'Bière',
          'Lemonade': 'Limonade',
          'chunk': 'morceau',
          'cups': 'tasses',
          'piece': 'pièce',
          'to taste': 'au goût',
          'Orange juice': 'Jus d\'orange',
          'Pineapple juice': 'Jus d\'ananas',
          'Apple juice': 'Jus de pomme',
          'Chopped': 'Haché',
          'fr_FR': 'Français',
          'de_DE': 'Allemand',
          'en_US': 'Anglais',
          'Light': 'Clair',
          'Dark': 'Sombre',
          'System': 'Système',
          'Ounces': 'Onces (oz)',
          'Milliliters': 'Millilitres (ml)',
          'measurementUnit': 'Unité de mesure',
          'fresh': 'frais',
          'Black pepper': 'Poivre noir',
          'Salt': 'Sel',
          'Ice': 'Glaçon',
          'Ginger': 'Gingembre',
          'Mint': 'Menthe',
          'Cinnamon': 'Cannelle',
          'Vanilla': 'Vanille',
          'Cocoa powder': 'Poudre de cacao',
          'Cardamom': 'Cardamome',
          'Cloves': 'Clous de girofle',
          'more_favorites': '✨Swipez✨ pour trouver plus de cocktails!',
        },
      };
}
